<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewing Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="brewingtimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-Zc-Z7K">
                                <rect key="frame" x="314.5" y="383" width="139" height="58"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-R0-uFp">
                                <rect key="frame" x="718" y="28" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C6A-4n-dHu" kind="presentation" id="PFx-Sz-4Uf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26y-cX-jpA">
                                <rect key="frame" x="20" y="448" width="728" height="179"/>
                                <color key="backgroundColor" red="0.47289912560000003" green="0.47289912560000003" blue="0.47289912560000003" alpha="0.2544289173" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-ac-D4Z">
                                <rect key="frame" x="20" y="916.5" width="728" height="87.5"/>
                                <color key="backgroundColor" red="0.3382448186" green="0.22908822170000001" blue="0.1518451358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rV2-ac-D4Z" secondAttribute="height" multiplier="187:25" id="G17-ip-WI7"/>
                                    <constraint firstAttribute="width" secondItem="rV2-ac-D4Z" secondAttribute="height" multiplier="374:45" id="OdJ-6B-B65"/>
                                    <constraint firstAttribute="width" secondItem="rV2-ac-D4Z" secondAttribute="height" multiplier="9:1" id="UiA-0e-we6"/>
                                    <constraint firstAttribute="width" secondItem="rV2-ac-D4Z" secondAttribute="height" multiplier="15:2" id="XL4-Da-WWQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7bC-VZ-KFo"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UiA-0e-we6"/>
                                        <exclude reference="XL4-Da-WWQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UiA-0e-we6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XL4-Da-WWQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYs-ZR-HrN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-IF-weJ">
                                <rect key="frame" x="375.5" y="449" width="17" height="28"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfR-R0-uFp" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="8" id="4JF-8K-V5I"/>
                            <constraint firstItem="gQz-IF-weJ" firstAttribute="top" secondItem="Mv0-Zc-Z7K" secondAttribute="bottom" constant="8" id="6W0-xC-CkF"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="FfR-R0-uFp" secondAttribute="trailing" constant="20" id="A7i-8l-Ubb"/>
                            <constraint firstItem="rV2-ac-D4Z" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="C49-Vi-Wjf"/>
                            <constraint firstItem="Mv0-Zc-Z7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlH-2v-XT0"/>
                            <constraint firstItem="26y-cX-jpA" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="Hqi-SG-ob4"/>
                            <constraint firstItem="gQz-IF-weJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCx-qc-uzx"/>
                            <constraint firstItem="rV2-ac-D4Z" firstAttribute="top" secondItem="26y-cX-jpA" secondAttribute="bottom" constant="40" id="RWp-uI-uNR"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="26y-cX-jpA" secondAttribute="trailing" constant="20" id="sP7-MY-JuZ"/>
                            <constraint firstItem="Mv0-Zc-Z7K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="tE4-G1-s4Q"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="rV2-ac-D4Z" secondAttribute="bottom" constant="20" id="vdL-5L-fTf"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="rV2-ac-D4Z" secondAttribute="trailing" constant="20" id="vsl-ul-mBm"/>
                            <constraint firstItem="26y-cX-jpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSg-2H-kP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brewing Timer" id="xJ1-NI-SYJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Jp-nI-TYH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OqJ-Qn-XqF">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="rV2-ac-D4Z" id="8Vg-aF-YBA"/>
                        <outlet property="decibel" destination="gQz-IF-weJ" id="v7i-Ex-tVH"/>
                        <outlet property="image" destination="26y-cX-jpA" id="F4z-0f-66t"/>
                        <outlet property="settingsButton" destination="FfR-R0-uFp" id="WOX-JF-jS5"/>
                        <outlet property="timerLabel" destination="Mv0-Zc-Z7K" id="AiK-JM-25y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="75.815217391304358"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oo7-Zq-yEZ">
            <objects>
                <tableViewController id="878-Pa-hXm" customClass="SecondViewController" customModule="brewingtimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayM-8q-g9T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RmO-6q-MW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="llw-jN-t8u">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llw-jN-t8u" id="KNY-yQ-Gd3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="60" id="nMt-CW-ct1">
                                        <rect key="frame" x="0.0" y="44" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMt-CW-ct1" id="O7A-Wc-kGG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-wc-tTF">
                                                    <rect key="frame" x="20" y="17" width="142.66666666666666" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69G-JQ-IVu">
                                                    <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleMic:" destination="878-Pa-hXm" eventType="valueChanged" id="PFN-Gn-zyx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="69G-JQ-IVu" secondAttribute="trailing" id="HfW-kE-40u"/>
                                                <constraint firstItem="69G-JQ-IVu" firstAttribute="centerY" secondItem="O7A-Wc-kGG" secondAttribute="centerY" id="XQj-IT-WfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="60" id="sh8-BB-vdC">
                                        <rect key="frame" x="0.0" y="104" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sh8-BB-vdC" id="QWP-Uw-sMx">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause below threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-Ld-huY">
                                                    <rect key="frame" x="20" y="17" width="196" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-sb-oY1">
                                                    <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="togglePause:" destination="878-Pa-hXm" eventType="valueChanged" id="BWW-g9-lRQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpX-sb-oY1" firstAttribute="centerY" secondItem="QWP-Uw-sMx" secondAttribute="centerY" id="GLT-jt-9Ba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wpX-sb-oY1" secondAttribute="trailing" id="jFh-F8-R4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" rowHeight="95" id="YB9-rJ-j7B">
                                        <rect key="frame" x="0.0" y="164" width="768" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB9-rJ-j7B" id="fuU-gU-DUL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-1k-bra">
                                                    <rect key="frame" x="20" y="10" width="195.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-40" minValue="-80" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="taM-2C-2QE">
                                                    <rect key="frame" x="18" y="42" width="732" height="31"/>
                                                    <connections>
                                                        <action selector="sensitivityChange:" destination="878-Pa-hXm" eventType="valueChanged" id="Osq-Sx-Rcb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-40db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-7z-1KG">
                                                    <rect key="frame" x="687" y="10" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taM-2C-2QE" firstAttribute="top" secondItem="GMu-1k-bra" secondAttribute="bottom" constant="8" id="KxN-jn-hZM"/>
                                                <constraint firstAttribute="trailing" secondItem="2tz-7z-1KG" secondAttribute="trailing" constant="24" id="M3B-cc-Thi"/>
                                                <constraint firstItem="GMu-1k-bra" firstAttribute="leading" secondItem="fuU-gU-DUL" secondAttribute="leading" constant="20" id="Nqb-nu-bf5"/>
                                                <constraint firstItem="2tz-7z-1KG" firstAttribute="top" secondItem="fuU-gU-DUL" secondAttribute="top" constant="10" id="Ond-gr-HnV"/>
                                                <constraint firstItem="taM-2C-2QE" firstAttribute="centerX" secondItem="fuU-gU-DUL" secondAttribute="centerX" id="bgF-ka-AoE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="taM-2C-2QE" secondAttribute="trailing" id="fId-9S-yPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2tz-7z-1KG" secondAttribute="trailing" id="j8O-E1-knj"/>
                                                <constraint firstItem="GMu-1k-bra" firstAttribute="top" secondItem="fuU-gU-DUL" secondAttribute="top" constant="10" id="uHM-zh-pCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="878-Pa-hXm" id="FsN-Cf-76p"/>
                            <outlet property="delegate" destination="878-Pa-hXm" id="HSQ-oU-njv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hrz-Lg-bud">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QlE-na-gzb">
                            <connections>
                                <action selector="done:" destination="878-Pa-hXm" id="1q8-wn-zKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decibel" destination="2tz-7z-1KG" id="F33-wo-mmd"/>
                        <outlet property="micSwitch" destination="69G-JQ-IVu" id="Q3i-wJ-o9n"/>
                        <outlet property="pauseLabel" destination="wpX-sb-oY1" id="ruv-es-0mx"/>
                        <outlet property="sensitivitySlider" destination="taM-2C-2QE" id="afD-iQ-eIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXk-GR-mCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRl-p7-aVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6A-4n-dHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="th3-e7-fQv">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="878-Pa-hXm" kind="relationship" relationship="rootViewController" id="CXb-oi-DgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-QJ-fB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="75.815217391304358"/>
        </scene>
    </scenes>
</document>
