<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="espressotimer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="START" id="kkT-2t-4hE">
                            <color key="backgroundColor" red="0.33824481864248712" green="0.2290882217057954" blue="0.15184513577385442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="click" destination="AgC-eL-Hgc" id="7At-RJ-p6F"/>
                            </connections>
                        </button>
                        <label height="42" alignment="center" verticalAlignment="center" text="0.0" id="qwe-ku-uzS">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="48"/>
                        </label>
                        <label height="42" alignment="center" verticalAlignment="center" text="0" id="YVU-Hx-eTv">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="48"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="button" destination="kkT-2t-4hE" id="tLj-gD-u4s"/>
                        <outlet property="mic" destination="YVU-Hx-eTv" id="j3J-Jf-DPF"/>
                        <outlet property="timerLabel" destination="qwe-ku-uzS" id="kRx-DM-snc"/>
                        <segue destination="Gxu-0b-dLs" kind="relationship" relationship="nextPage" id="aQ8-Yw-ZsJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="351"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="m3W-NE-hnM">
            <objects>
                <controller id="Gxu-0b-dLs" customClass="InterfaceController" customModule="espressotimer_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Use mic" id="aF8-sd-fHG">
                            <connections>
                                <action selector="toggleMic:" destination="Gxu-0b-dLs" id="aZy-OU-4L1"/>
                            </connections>
                        </switch>
                        <label height="20" alignment="left" text="Sensitivity" id="yvj-FS-Hel"/>
                        <slider width="1" alignment="left" verticalAlignment="center" value="-30" minimum="-60" maximum="-10" steps="10" id="Clw-dP-P97">
                            <connections>
                                <action selector="sensitivityChange:" destination="Gxu-0b-dLs" id="pne-P6-MvW"/>
                            </connections>
                        </slider>
                        <label height="42" alignment="center" verticalAlignment="center" text="-40db" id="d2q-ZW-dp7">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="36"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="sensitivity" destination="Clw-dP-P97" id="yJ1-zt-1wo"/>
                        <outlet property="test" destination="d2q-ZW-dp7" id="rMg-zW-2dp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="505" y="351"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.73069138601036276" green="0.49550081216049363" blue="0.32426829736505458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
